weatherForecastSoftware/MainWindow.xaml

<Window x:Class="weatherForecastSoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:weatherForecastSoftware"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="400">
    <Grid Background="#FFF1EC5B">
        <Button Content="Location" HorizontalAlignment="Left" Margin="27,15,0,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Date/Time" HorizontalAlignment="Left" Margin="307,16,0,0" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image HorizontalAlignment="Left" Height="198" Margin="100,67,0,0" VerticalAlignment="Top" Width="176"/>
        <Label Content="Weather Type" HorizontalAlignment="Left" Margin="148,287,0,0" VerticalAlignment="Top"/>
        <Label Content="Temperature" HorizontalAlignment="Left" Margin="148,338,0,0" VerticalAlignment="Top"/>
        <Label Content="Wind Speed" HorizontalAlignment="Left" Margin="36,437,0,0" VerticalAlignment="Top"/>
        <Label Content="Humidity" HorizontalAlignment="Center" Margin="0,437,0,0" VerticalAlignment="Top"/>
        <Label Content="Air Index" HorizontalAlignment="Left" Margin="307,437,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
